# FamousMovies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ricardorainha/famousmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardorainha/famousmovies/: MainActivity.java  MovieDetailsActivity.java  TheMovieDB.java
app/src/main/java/com/ricardorainha/famousmovies/adapter/: MovieVideosAdapter.java  MoviesAdapter.java  VideosAdapter.java
app/src/main/java/com/ricardorainha/famousmovies/controllers/: MovieDetailsController.java  MoviesListController.java
app/src/main/java/com/ricardorainha/famousmovies/database/: DBExecutor.java  MovieDAO.java  MovieDatabase.java
app/src/main/java/com/ricardorainha/famousmovies/models/: Movie.java  MoviesList.java  Review.java  ReviewsList.java  Trailer.java  TrailersList.java  Video.java  VideosList.java
app/src/main/java/com/ricardorainha/famousmovies/network/: TheMovieDB.java
app/src/main/java/com/ricardorainha/famousmovies/view/: MainActivity.java  MainViewModel.java  MovieDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  detail_error_message.xml  movie_list_item.xml  review_item.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ricardorainha/famousmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
